spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_cms
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.thymeleaf.enabled=true
spring.test.mockmvc.print=default
server.port=8081
spring.web.resources.add-mappings=true